# dataConfigCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/scsme/dataConfigCenter/: ConfigCenterApplication.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/scsme/dataConfigCenter/config/: CustomApplicationRunner.java  MybatisPlusConfig.java
src/main/java/com/scsme/dataConfigCenter/controller/: BaseController.java  CheckController.java  ComponentController.java  DashboardController.java  DisplayController.java  HomeController.java  LayoutController.java  LoginController.java  OrganizationController.java  PageController.java  ProjectController.java  RoleController.java  SourceController.java  SqlParserController.java  StatisticsController.java  UserController.java  ViewController.java  WidgetController.java
src/main/java/com/scsme/dataConfigCenter/executor/: HTMLCreationExecutor.java
src/main/java/com/scsme/dataConfigCenter/graph/: AbstractGraph.java  Bar.java  Gauge.java  GraphicalFactory.java  Line.java  Map.java  MixLineBar.java  Pie.java  Radar.java  Table.java
src/main/java/com/scsme/dataConfigCenter/graphical/: AbstractGraphical.java  Bar.java  Gauge.java  GraphicalFactory.java  Line.java  Map.java  Pie.java  Radar.java  Table.java
src/main/java/com/scsme/dataConfigCenter/mapper/: ComponentMapper.java  LayoutMapper.java
src/main/java/com/scsme/dataConfigCenter/pojo/: Component.java  Layout.java
src/main/java/com/scsme/dataConfigCenter/service/: ComponentService.java  LayoutService.java  StatisticsService.java
src/main/java/com/scsme/dataConfigCenter/service/impl/: ComponentServiceImpl.java  LayoutServiceImpl.java  (+1 more)
src/main/java/com/scsme/dataConfigCenter/template/: HTMLTemplate.java
src/main/java/com/scsme/dataConfigCenter/util/: GraphicalDataUtil.java  HTMLCreationUtil.java  HTMLTemplateUtil.java  SQLParserUtil.java
src/main/java/com/scsme/dataConfigCenter/vo/: ComponentVO.java  GraphDimension.java  GraphMetrics.java  LayoutVO.java  Result.java  SqlVO.java  StatisticsVO.java  WidgetDataModel.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: logback.xml
src/main/resources/db/: base.sql
src/main/resources/db/migration/: V1.0.0.10__update.sql  V1.0.0.11__update.sql  V1.0.0.12__update.sql  V1.0.0.13__update.sql  V1.0.0.14__update.sql  V1.0.0.15__update.sql  V1.0.0.16__update.sql  V1.0.0.17__update.sql  V1.0.0.18__update.sql  V1.0.0.19__update.sql  V1.0.0.1__createTables.sql  V1.0.0.20__update.sql  V1.0.0.2__update.sql  V1.0.0.3__update.sql  V1.0.0.4__update.sql  V1.0.0.5__update.sql  V1.0.0.6__update.sql  V1.0.0.7__update.sql  V1.0.0.8__update.sql  V1.0.0.9__update.sql
src/main/resources/freemarker/: bar.ftl  layout.ftl  line.ftl  map.ftl  pie.ftl  radar.ftl  table.ftl  template.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ComponentMapper.xml  CronJobMapper.xml  DashboardMapper.xml  DashboardPortalMapper.xml  DisplayMapper.xml  DisplaySlideMapper.xml  DownloadRecordMapper.xml  LayoutMapper.xml  MemDashboardWidgetMapper.xml  MemDisplaySlideWidgetMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  RelProjectAdminMapper.xml  RelRoleDashboardMapper.xml  RelRoleDashboardWidgetMapper.xml  RelRoleDisplayMapper.xml  RelRoleDisplaySlideWidgetMapper.xml  RelRolePortalMapper.xml  RelRoleProjectMapper.xml  RelRoleSlideMapper.xml  RelRoleUserMapper.xml  RelRoleViewMapper.xml  RelUserOrganizationMapper.xml  RoleMapper.xml  ShareDownloadRecordMapper.xml  SourceMapper.xml  UserMapper.xml  ViewMapper.xml  WidgetMapper.xml
src/main/resources/static/css/: steps.min.css
src/main/resources/static/css/framework/: gridstack-extra.css
src/main/resources/static/css/pages/: base.css  index.css
src/main/resources/static/js/: admin.js  base.js  biz-common.js  china.js  common.js  componentGraph.js  console.js  display-add.js  display-popout.js  display-published.js  display-slide-add.js  display-widget-select.js  display.js  global.js  gridstack.all.js  jquery.msg.js  layui-openwin.js  login.js  portal.js  project.js  request.js  source.js  three.min.js  view-add.js  view-edit.js  view-variable-add.js  view.js  widget-add.js  widget-edit.js  widget.js
src/main/resources/static/js/code/: ext-beautify.js  ext-language_tools.js  mode-drools.js  mode-sql.js  theme-sqlserver.js
src/main/resources/static/js/framework/: datav.min.vue.js  index.js  vue-grid-layout.umd.min.js
src/main/resources/static/js/graph/: map2d.js  pie.js  scsme-table.js
src/main/resources/static/js/map/: projecter.js
src/main/resources/static/js/pages/: base.js  china.js  global.js  request.js
src/main/resources/static/js/pages/center/: barStyleForm.js  graph.js  header.js  index.js  layout.js  lineStyleForm.js
src/main/resources/static/js/steps/: steps.min.js
src/main/resources/static/json/: cdArea.json  draw-citymap.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/templates/: admin_operation.html  article-list.html  console.html  db-add.html  display-add.html  display-list.html  display-popout.html  display-publish-list.html  display-setting.html  display-widget-select.html  error.html  graph.html  index.html  manager.html  map.html  org-add.html  organization-list.html  portal.html  project-add.html  project-list.html  regist.html  view-add.html  view-edit.html  view-list.html  view-variable-add.html  widget-add.html  widget-edit.html  widget-list.html
src/main/resources/templates/center/: header.html  index.html  layout.html
src/main/resources/templates/common/: common-frag.html  share-css.html
src/main/resources/templates/freemarker/: bar.ftl  gauge.ftl  layout.ftl  line.ftl  map.ftl  mix_line_bar.ftl  pie.ftl  radar.ftl  table.ftl  template.ftl
src/main/resources/templates/freemarker/preview/: preview_bar.ftl  preview_gauge.ftl  preview_layout.ftl  preview_line.ftl  preview_map.ftl  preview_mix_line_bar.ftl  preview_pie.ftl  preview_radar.ftl  preview_table.ftl  preview_template.ftl
src/test/java/: DisplayControllerTest.java  ProjectControllerTest.java
(+372 files in other folders)
