<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script type="text/javascript" src="/js/framework/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/css/framework/index.css">
    <!-- 引入组件库 -->
    <script src="/js/framework/index.js"></script>
    <script type="text/javascript" src="/js/framework/axios.js"></script>
    <script type="text/javascript" src="/js/pages/global.js"></script>
    <script type="text/javascript" src="/js/pages/request.js"></script>
    <script type="text/javascript" src="/js/framework/vue-grid-layout.umd.min.js"></script>
    <script type="text/javascript" src="/js/pages/center/graph.js"></script>
    <title>布局配置中心</title>
    <style>
        [v-cloak]{
            display: none !important;
        }
        .container {
            border: solid 1px grey;
            background-color: white;
            height: 720px;
            margin: 50px 0 0 0;
            padding: 10px;
            text-align: center;
        }

        .el-scrollbar .el-scrollbar__wrap {
            overflow-x: hidden;
        }
        .el-tree {
            display: inline-block;
            min-width: 100%;
        }
        .el-pagination__total {
            color: #ffffff;
        }
        .vue-grid-item.vue-grid-placeholder {
            background: darkgrey;
        }
    </style>
</head>
<body bgcolor="#283c55">
<!--header start-->
<div th:include="center/header::top_header"></div>
<!--header end-->
<div  id="main" v-cloak>
    <div class="container">
        <div style="float: left; width: 300px; height: 660px; text-align: center; border: solid 1px #D3D3D3;">
            <div style="height: 45px; width: 100%; margin-top: 15px; border-bottom: solid 1px #D3D3D3;">
                <el-button size="mini" type="success">新增页面</el-button>
            </div>
            <div style="height: 600px; width: 100%;">
                <el-scrollbar style="height:100%">
                    <el-tree id="tree" class="el-scrollbar" :expand-on-click-node="false" :data="data" :props="defaultProps" @node-click="handleNodeClick">
                        <span class="custom-tree-node" slot-scope="{ node, data }">
                            <span>{{ node.label }}</span>
                            <span style="padding-left: 20px">
                              <el-button
                                      style="color: #4682B4"
                                      type="text"
                                      size="mini"
                                      @click="() => append(data)">
                                编辑
                              </el-button>
                              <el-button
                                      style="color: #CD5C5C"
                                      type="text"
                                      size="mini"
                                      @click="() => remove(node, data)">
                                删除
                              </el-button>
                            </span>
                        </span>
                    </el-tree>
                </el-scrollbar>
            </div>
        </div>
        <div style="float:right; width: calc(100% - 330px); height: calc(100% - 60px); overflow-y: auto; border: solid 1px #D3D3D3;">
            <graph></graph>
        </div>
        <div style="float: left; width: 100%; height: 40px;">
            <div style="padding: 20px 100px 0 100px; text-align: center">
                <el-pagination
                        background
                        layout="total, prev, pager, next"
                        v-show="pageInfo.total>0"
                        :total="pageInfo.total"
                        :current-page="pageInfo.pageNo"
                        :page-size.sync="pageInfo.pageSize"
                        @current-change="getPageLayoutList">
                </el-pagination>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/pages/center/header.js"></script>
<script type="text/javascript" src="/js/pages/center/layout.js"></script>
</body>
</html>