<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/admin.css" media="all">
    <link rel="shortcut icon" href="../resources/images/favicon.ico" th:href="@{/images/favicon.ico}">
    <link rel="stylesheet" href="js/fleximages/jquery.flex-images.css">
    <style>

        /* prjectId */
        .picover  {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 4px 6px;
            font-size: 13px;
            color: #fff;
            background: #222;
            background: rgba(0, 0, 0, .7);
        }

        #prjectId .item .img {

        }

        .contain-arrange {
            margin-top: 2rem;
            float: left;
            margin-left: 0.5rem;
        }

        a {
            color: #f3f3f3;
            font-size: 1rem;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-col-md12">
        <div class="layui-navs">
				<span class="layui-breadcrumb" lay-separator="—">
					<a href="javascript:;">基础管理</a>
					<a href="javascript:;">大屏管理</a>
					<a><cite>已发布的大屏</cite></a>
				</span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;float:right;height: 36px;"
               href="javascript:location.replace(location.href);" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:36px;font-size: 16px;"></i>
            </a>
        </div>
        <div class="contain-arrange">
            <div class="flex-images" id="prjectId">

            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/jquery.cookie.min.js"></script>
<script src="js/display-published.js"></script>
<script src="js/biz-common.js"></script>
<script src="js/fleximages/jquery.flex-images.js"></script>
