<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>政府采购大数据平台</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/pages/index.css">

    <style>
        .t_title{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }
        #chart_map{
            cursor: pointer;
        }
        .t_show{
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!--header-->
<div class="header">
    <div class="bg_header">
        <div class="header_nav fl t_title">
            政府采购大数据服务平台
        </div>
    </div>
</div>

<!--main-->
<div class="data_content">
    <div class="data_time">
        温馨提示: 点击模块后跳转至详情页面。
    </div>

    <div class="data_main">
        <div style="width: 100%; float: left">
            <div style="width: 75%; height: 400px; float: left; border: solid 1px red;">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
            <div style="width: 25%; height: 400px; float: left; border: solid 1px red;">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
        </div>
        <div style="width: 100%; float:left;">
            <div style="width: 25%; height: 400px; float: left; border: solid 1px red">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
            <div style="width: 25%; height: 400px; float: left; border: solid 1px red">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
        </div>
        <div style="width: 100%; float: left;">
            <div style="width: 25%; height: 400px; float: left; border: solid 1px red; position: relative; top: 0; left: 0;">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
            <div style="width: 25%; height: 400px; float: left; border: solid 1px red; position: relative; top: 0; left:50%;">
                <div style="background-color: white; padding: 10px; width: 100%; height: 100%"></div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/js/jquery-2.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/echarts.min.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/china.js"></script>
</html>